view: hstimportcompletion {
  sql_table_name: AE.HSTIMPORTCOMPLETION ;;

  dimension: autogenerated {
    type: yesno
    sql: ${TABLE}."AUTOGENERATED" ;;
  }

  dimension_group: completeddatetimestamp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."COMPLETEDDATETIMESTAMP" ;;
  }

  dimension_group: dateofbusiness {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."DATEOFBUSINESS" ;;
  }

  dimension_group: datetimestamp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."DATETIMESTAMP" ;;
  }

  dimension: eimporterfileguid {
    type: string
    sql: ${TABLE}."EIMPORTERFILEGUID" ;;
  }

  dimension: fkstoreid {
    type: number
    value_format_name: id
    sql: ${TABLE}."FKSTOREID" ;;
  }

  dimension: hstlabortotals_totalhours {
    type: number
    sql: ${TABLE}."HSTLABORTOTALS_TOTALHOURS" ;;
  }

  dimension: hstsalestotals_netsales {
    type: number
    sql: ${TABLE}."HSTSALESTOTALS_NETSALES" ;;
  }

  dimension: hstsalestotals_numberofchecks {
    type: number
    sql: ${TABLE}."HSTSALESTOTALS_NUMBEROFCHECKS" ;;
  }

  dimension: importtype {
    type: number
    sql: ${TABLE}."IMPORTTYPE" ;;
  }

  dimension: replverified {
    type: yesno
    sql: ${TABLE}."REPLVERIFIED" ;;
  }

  dimension_group: rvdatetimestamp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."RVDATETIMESTAMP" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
